# EduConnect_Front

./: EduConnect_Front.csproj  EduConnect_Front.sln  Program.cs  README.md  appsettings.json  tatus
Attributes/: ValidarRolAttribute.cs
Controllers/: AdministradorController.cs  ChatsController.cs  CoordinadorController.cs  ErrorController.cs  GeneralController.cs  HomeController.cs  TutorController.cs  TutoradoController.cs
Dtos/: ActualizarEstadoSolicitudDto.cs  ActualizarPasswordDto.cs  ActualizarUsuarioDto.cs  BuscarTutorDto.cs  CarreraDto.cs  Class.cs  ComentarioRespuestaDto.cs  ComentarioTutorDto.cs  ComentarioTutorInfoDto.cs  CrearComentarioDto.cs  CrearMensajeDto.cs  CrearUsuarioDto.cs  EditarPerfilDto.cs  EstadoDto.cs  FiltroSolicitudesDto.cs  FiltroSolicitudesTutorDto.cs  FiltrosComentariosTutorDto.cs  HistorialTutoriaDto.cs  IniciarSesionDto.cs  ListaComentariosDto.cs  ListadoUsuariosDto.cs  MateriaDto.cs  ObtenerChatDto.cs  ObtenerMensajeDto.cs  ObtenerTutorDto.cs  ObtenerUsuarioDto.cs  PerfilTutorComentariosDto.cs  PerfilTutorDto.cs  PopupDto.cs  RankingTutorDto.cs  ReporteDemandaAcademicaDto.cs  ReporteDesempenoTutorDto.cs  ReporteGestionAdministrativaDto.cs  ReporteTutorDto.cs  ReporteTutoradoDto.cs  RespuestaInicioSesionDto.cs  RestablecerContrasenaDto.cs  SemestreDto.cs  SolicitudTutorDto.cs  SolicitudTutoriaDto.cs  (+3 more)
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: API_Service.cs  AdministradorService.cs  ChatService.cs  CoordinadorService.cs  GeneralService.cs  TutorService.cs  TutoradoService.cs
Utilities/: JwtUtility.cs  (+2 more)
(+104 files in other folders)
